<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KbO-ej-htk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-tD-XFV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BEa-f0-XC3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TvO-tD-XFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8D8-oH-1oE"/>
                            <constraint firstAttribute="bottom" secondItem="TvO-tD-XFV" secondAttribute="bottom" id="OxB-Be-3FS"/>
                            <constraint firstItem="TvO-tD-XFV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XRR-2A-96n"/>
                            <constraint firstItem="TvO-tD-XFV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mgg-IK-b3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TvO-tD-XFV" id="i5o-dK-ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="30"/>
        </scene>
        <!--Stops Table View Controller-->
        <scene sceneID="xze-Hh-lJy">
            <objects>
                <tableViewController id="KbO-ej-htk" customClass="StopsTableViewController" customModule="TubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jBO-Z5-ZTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StopCellReuseId" id="vV1-GM-szu" customClass="StopTableViewCell" customModule="TubeDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV1-GM-szu" id="amI-bq-VgF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-3n-ezF">
                                            <rect key="frame" x="15" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umM-C4-RK1" customClass="CollageView" customModule="TubeDemo" customModuleProvider="target">
                                            <rect key="frame" x="15" y="36" width="313" height="0.3333333333333357"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eO7-3n-ezF" secondAttribute="trailing" constant="20" symbolic="YES" id="8Jo-hr-Pbs"/>
                                        <constraint firstAttribute="bottom" secondItem="umM-C4-RK1" secondAttribute="bottom" constant="4" id="CF8-aZ-S0i"/>
                                        <constraint firstItem="umM-C4-RK1" firstAttribute="leading" secondItem="eO7-3n-ezF" secondAttribute="leading" id="TMR-KH-RlG"/>
                                        <constraint firstItem="eO7-3n-ezF" firstAttribute="top" secondItem="amI-bq-VgF" secondAttribute="topMargin" id="gA0-Nk-fMT"/>
                                        <constraint firstAttribute="trailing" secondItem="umM-C4-RK1" secondAttribute="trailing" constant="15" id="nDK-2I-bF9"/>
                                        <constraint firstItem="umM-C4-RK1" firstAttribute="top" secondItem="eO7-3n-ezF" secondAttribute="bottom" constant="4" id="uWN-iX-A4W"/>
                                        <constraint firstItem="eO7-3n-ezF" firstAttribute="leading" secondItem="amI-bq-VgF" secondAttribute="leadingMargin" id="xPb-gq-Mzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collageView" destination="umM-C4-RK1" id="48d-po-Tnb"/>
                                    <outlet property="titleLabel" destination="eO7-3n-ezF" id="D71-o3-biP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArrivalCellReuseId" textLabel="aCo-3l-eS6" style="IBUITableViewCellStyleDefault" id="Ybe-u7-NfB">
                                <rect key="frame" x="16" y="95.666664123535156" width="343" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybe-u7-NfB" id="Ctt-nh-gC0">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCo-3l-eS6">
                                            <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KbO-ej-htk" id="dfQ-ch-CtK"/>
                            <outlet property="delegate" destination="KbO-ej-htk" id="o7z-AP-aOp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SRc-Ym-hqm" kind="show" identifier="toFacilityDetail" id="dRn-0R-72C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Y-ql-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="696.79802955665025"/>
        </scene>
        <!--Facility Detail View Controller-->
        <scene sceneID="zxY-6q-Y14">
            <objects>
                <viewController id="SRc-Ym-hqm" customClass="FacilityDetailViewController" customModule="TubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rg-CV-hkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Qd-dgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="Y78-t6-O0a"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-ka-WzF">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yOX-ka-WzF" secondAttribute="bottom" id="4Zk-fS-SnJ"/>
                            <constraint firstItem="yOX-ka-WzF" firstAttribute="leading" secondItem="Gi2-7h-zPC" secondAttribute="leading" id="8Jx-qA-rVq"/>
                            <constraint firstItem="pwU-Qd-dgd" firstAttribute="top" secondItem="Gi2-7h-zPC" secondAttribute="top" id="A2y-mB-cut"/>
                            <constraint firstItem="yOX-ka-WzF" firstAttribute="top" secondItem="pwU-Qd-dgd" secondAttribute="bottom" id="I1Q-he-nUI"/>
                            <constraint firstItem="pwU-Qd-dgd" firstAttribute="leading" secondItem="Gi2-7h-zPC" secondAttribute="leading" id="SPv-xc-McN"/>
                            <constraint firstItem="pwU-Qd-dgd" firstAttribute="trailing" secondItem="Gi2-7h-zPC" secondAttribute="trailing" id="h0P-Bg-wtQ"/>
                            <constraint firstItem="yOX-ka-WzF" firstAttribute="trailing" secondItem="Gi2-7h-zPC" secondAttribute="trailing" id="hUp-KY-Gm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi2-7h-zPC"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvM-uY-tek"/>
                    <connections>
                        <outlet property="navigationBar" destination="pwU-Qd-dgd" id="0bx-x2-D3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSc-NZ-t2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="696.79802955665025"/>
        </scene>
    </scenes>
</document>
